﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>readme_github</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="deploy-keras-docker-dkd">deploy-keras-docker-(Dkd)</h1>
<p>Dkd is a module you can clone to export any keras model with keras. For now, main features are predicting , training and versionning your IA across time.</p>
<h2 id="requirements">Requirements</h2>
<p>Docker or docker tool-box is necessary to use this module. Download it <a href="https://docs.docker.com/install/overview/">here</a>. If you’re using linux , do not forget to download docker-compose.</p>
<p>Python 3 is necessary too, download python3 <a href="https://www.python.org/downloads/">here</a>.</p>
<h2 id="installation">Installation</h2>
<p>Clone this project to a repository.</p>
<pre class=" language-bash"><code class="prism  language-bash">clone https://github.com/Rulioos/deploy-keras-docker-.git
</code></pre>
<p>All you have to do now is to complete empty functions that are unique to your project and you’re done.</p>
<h2 id="usage">Usage</h2>
<p>Insert a first trained model and change hyperparameters according to your project.</p>
<h3 id="windows">Windows</h3>
<p>Launch Docker quickstart terminal then go in cmd.</p>
<pre class=" language-cmd"><code class="prism  language-cmd">cd path/to/cloned/directory
docker-compose up
</code></pre>
<p>Then wait until the project builds completly into a docker container. Then check on  <a href="http://localhost/">http://localhost/</a> in your browser.</p>
<p>If it does not work, check in your quick start terminal and get your docker machine ip. Then replace 0.0.0.0 or localhost by that ip.</p>
<p>Run this to get your machine ip</p>
<pre class=" language-cmd"><code class="prism  language-cmd">docker-machine ip dev
</code></pre>
<h3 id="linux">Linux</h3>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cd</span> path/to/cloned/directory
docker-compose up
</code></pre>
<p>Then wait until the project builds completly into a docker container. Then check on or <a href="http://localhost">http://localhost</a> in your browser.</p>
<h2 id="features">Features</h2>
<h2 id="free-configure">Free configure</h2>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
  <span class="token string">"last_update"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token string">"31/10/18"</span>  <span class="token punctuation">]</span><span class="token punctuation">,</span>  
  <span class="token string">"tag"</span><span class="token punctuation">:</span> <span class="token string">"lastest"</span><span class="token punctuation">,</span>  
  <span class="token string">"versions"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token number">0</span>  <span class="token punctuation">]</span><span class="token punctuation">,</span>  
  <span class="token string">"n_classes"</span><span class="token punctuation">:</span> <span class="token number">40</span>  
<span class="token punctuation">}</span>
</code></pre>
<p>The config file is used for choosing version you’ll use in predict, train. You can also choose how many classes your model will render if it’s a classifier. It shall not work for regression.<br>
You can also delete versions.</p>
<h4 id="get">GET</h4>
<p>To get the config via API, run</p>
<pre class=" language-bash"><code class="prism  language-bash">curl --request GET localhost/config
</code></pre>
<h4 id="put">PUT</h4>
<p>You can modify the number of classes you need to render. In the function it shall not be inferior to 0 or superior to the number of classes you use.</p>
<ul>
<li>n_classes &lt; 0 or n_classes&gt;2035</li>
<li>tag == number of existing version</li>
</ul>
<pre class=" language-bash"><code class="prism  language-bash">curl <span class="token string">"localhost/config"</span> \ 
--header <span class="token string">"Content-Type: application/json"</span> \
--request PUT \
--data <span class="token string">'{"tag":"lastest","n_classes":20}'</span> 


curl <span class="token string">"localhost/config"</span> \ 
--header <span class="token string">"Content-Type: application/json"</span> \
--request PUT \
--data <span class="token string">'{"tag":"0","n_classes":60}'</span> 

</code></pre>
<h4 id="delete">DELETE</h4>
<p>You can delete versions by deleting them in the config file. Trying to delete a non-existing version will raise an error.</p>
<pre class=" language-bash"><code class="prism  language-bash">
curl <span class="token string">"localhost/config"</span> \ 
--header <span class="token string">"Content-Type: application/json"</span> \
--request DELETE \
--data <span class="token string">'  {"versions":[1,3,4,5]}'</span> 

</code></pre>
<h2 id="predict">Predict</h2>
<pre class=" language-bash"><code class="prism  language-bash">curl <span class="token string">"0.0.0.0:5000/predict"</span> \ 
--header <span class="token string">"Content-Type: application/json"</span> \
--request POST \
--data <span class="token string">'{  "Examples":[Exemple1_json,Exemple2_json,...]}'</span> 
</code></pre>
<p>Returns a JSON containing the response for each example</p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span><span class="token string">"0"</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>Exemple index number
Exemple1_json
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"1"</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>Exemple index number
Exemple2_json
<span class="token punctuation">}</span>
</code></pre>
<h2 id="training">Training</h2>
<p>La requête qui suit permet de réaliser des entraînements sur une série d’exemples.</p>
<pre class=" language-bash"><code class="prism  language-bash">curl <span class="token string">"localhost/train"</span> \ 
--header <span class="token string">"Content-Type: application/json"</span> \
--request POST \
--data <span class="token string">'{  "Examples":[Exemple1,Exemple2,....]}'</span> 
</code></pre>
<p>The request train and save a new model. Then it should return this.</p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span><span class="token string">" Testing Accuracy"</span><span class="token punctuation">:</span><span class="token string">" 100.00%"</span><span class="token punctuation">,</span><span class="token string">" Training Accuracy:"</span><span class="token punctuation">:</span><span class="token string">"100.00%"</span><span class="token punctuation">,</span><span class="token string">"version"</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span>
</code></pre>
<h2 id="contributing">Contributing</h2>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate.</p>
</div>
</body>

</html>
